<!DOCTYPE HTML>
<html lang="en">
<! Artigo feito no dia 02/07 !>

<head>

  <title>Feliz Aniversário!</title>

  <link rel="shortcut icon" href="balao3.ico" type="image/x-icon">  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">

*
{
  margin: 0px;
  padding: 0px;
}

body, html
{
  height: 100%;
  background: linear-gradient(to bottom right, #00ccff , #00cc00);
}

/* MEDIA QUERY FOR IPAD LANDSCAPTE */
@media (min-width: 980px) and (max-width: 1100px) {
}

/* MEDIA QUERY FOR IPAD PORTRAIT */
@media (min-width: 768px) and (max-width: 979px) {
}

/* MEDIA QUERY FOR ALL MOBILE DEVICES : HAVING LESS THAN 767 RESOLUTION */
@media (max-width: 767px) {
}

/* MEDIA QUERY FOR EXTRA SMALL : IPHONE LANDSCAPE & PORTRAIT DEVICES */
@media (max-width: 480px) {
}

@viewport {
  width: device-width ;
  zoom: 1.0 ;
}

#myCarousel, .carousel-inner
{
  width: 100%;
  height: 100%;
  display: table;
}


.item ,.carousel-inner
{
  display: table-cell;
  vertical-align: middle;
}


#Maravilhosa
{
  height: 100%;
  width: 100%;
  max-height: 626px;
  max-width: 833px;
  margin: auto;
  display: block;
}


h1.rainbow
{
   /* Font options */
   font-size: 32pt;
  font-family: Luminari, fantasy;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;

   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 3s infinite;


  /* Standar Syntax */
  animation: rainbow 3s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow
{
  0%{color: orange;}
  10%{color: purple;}
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

/* Standar Syntax */
@keyframes rainbow
{
  0%{color: orange;}
  10%{color: purple;}
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

#Vaidosa
{
  height: 100%;
  width: 100%;
  max-height: 626px;
  max-width: 352px;
  margin: auto;
  display: block;
}

.general_fonts
{
  text-shadow: 3px 3px 3px black;
  font-size: 30pt;
  color: white;
  font-family: Brush Script MT, Brush Script Std, cursive;
}

#Modelo
{
  height: 100%;
  width: 100%;
  max-height: 626px;
  max-width: 1113px;
  margin: auto;
  display: block;
}

#Produzida
{
  height: 100%;
  width: 100%;
  max-height: 626px;
  max-width: 352px;
  margin: auto;
  display: block;
}

#Chique
{
  height: 100%;
  width: 100%;
  max-height: 626px;
  max-width: 352px;
  margin: auto;
  display: block;
}

#Entediada
{
  height: 100%;
  width: 100%;
  max-height: 626px;
  max-width: 1113px;
  margin: auto;
  display: block;
}

#Cuidadora
{
  height: 100%;
  width: 100%;
  max-height: 626px;
  max-width: 470px;
  margin: auto;
  display: block;
}

#Fotografa
{
  height: 100%;
  width: 100%;
  max-height: 626px;
  max-width: 352px;
  margin: auto;
  display: block;
}

#Paulista1
{
  height: 100%;
  width: 100%;
  max-height: 626px;
  max-width: 1113px;
  margin: auto;
  display: block;
}

#Paulista2
{
  height: 100%;
  width: 100%;
  max-height: 626px;
  max-width: 1113px;
  margin: auto;
  display: block;
}

#Estudiosa
{
  height: 100%;
  width: 100%;
  max-height: 626px;
  max-width: 1113px;
  margin: auto;
  display: block;
}

#Cansada
{
  height: 100%;
  width: 100%;
  max-height: 626px;
  max-width: 352px;
  margin: auto;
  display: block;
}

#Soninho
{
  height: 100%;
  width: 100%;
  max-height: 626px;
  max-width: 352px;
  margin: auto;
  display: block;
}

#Chorosa
{
  height: 100%;
  width: 100%;
  max-height: 626px;
  max-width: 1113px;
  margin: auto;
  display: block;
}

#Sociavel
{
  height: 100%;
  width: 100%;
  max-height: 626px;
  max-width: 470px;
  margin: auto;
  display: block;
}

#Eu_Lindo
{
  height: 100%;
  width: 100%;
  max-height: 626px;
  max-width: 470px;
  margin: auto;
  display: block;
}

  </style>

</head>
<body>


  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
    <! Indicators !>
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
      <li data-target="#myCarousel" data-slide-to="10"></li>
      <li data-target="#myCarousel" data-slide-to="11"></li>
      <li data-target="#myCarousel" data-slide-to="12"></li>
      <li data-target="#myCarousel" data-slide-to="13"></li>
      <li data-target="#myCarousel" data-slide-to="14"></li>
      <li data-target="#myCarousel" data-slide-to="15"></li>
    </ol>


    <! Wrapper for slides !>
    <div class="carousel-inner">

      <div class="item active">
        <img id="Maravilhosa" src="Maravilhosa.jpg" alt=Isa_Maravilhosa>
        <div class="carousel-caption">
          <h1 class="rainbow">Você é uma pessoa incrível<br> e eu posso provar</h1>
        </div>
      </div>


      <div class="item">
        <img id="Vaidosa" src="Vaidosa.jpg" alt="Isa_Vaidosa">
        <div class="carousel-caption">
          <p class="general_fonts">Como podemos ver,<br> uma garota muito vaidosa</p>
        </div>
      </div>


      <div class="item">
        <img id="Modelo" src="Modelo.jpg" alt="Isa_Modelo">
        <div class="carousel-caption">
          <p class="general_fonts">Parece até uma modelo</p>
        </div>
      </div>

      <div class="item">
        <img id="Produzida" src="Produzida.jpg" alt="Isa_Produzida">
        <div class="carousel-caption">
          <p class="general_fonts">Toda produzida<br> como sempre</p>
        </div>
      </div>

      <div class="item">
        <img id="Chique" src="Chique.jpg" alt="Isa_Chique">
        <div class="carousel-caption">
          <p class="general_fonts">Usando seus acessórios<br> super chiques</p>
        </div>
      </div>

      <div class="item">
        <img id="Entediada" src="Entediada.jpg" alt="Isa_Entediada">
        <div class="carousel-caption">
          <p class="general_fonts">Porém não se vive só de beleza</p>
        </div>
      </div>

      <div class="item">
        <img id="Cuidadora" src="Cuidadora.jpg" alt="Isa_Cuidadora">
        <div class="carousel-caption">
          <p class="general_fonts">É protetora dos animaizinhos</p>
        </div>
      </div>

      <div class="item">
        <img id="Fotografa" src="Fotografa.jpg" alt="Isa_Fotografa">
        <div class="carousel-caption">
          <p class="general_fonts">Uma bela fotógrafa</p>
        </div>
      </div>

      <div class="item">
        <img id="Paulista1" src="Paulista1.jpg" alt="Isa_Paulista1">
        <div class="carousel-caption">
          <p class="general_fonts">Gosta tanto de mim que até me imitou</p>
        </div>
      </div>

      <div class="item">
        <img id="Paulista2" src="Paulista2.jpg" alt="Isa_Paulista2">
        <div class="carousel-caption">
          <p class="general_fonts">Olha a cara de paulista má dela</p>
        </div>
      </div>

      <div class="item">
        <img id="Estudiosa" src="Estudiosa.jpg" alt="Isa_Estudiosa">
        <div class="carousel-caption">
          <p class="general_fonts">É uma garota muito estudiosa também</p>
        </div>
      </div>

      <div class="item">
        <img id="Cansada" src="Cansada.jpg" alt="Isa_Cansada">
        <div class="carousel-caption">
          <p class="general_fonts">Estuda tanto que<br> fica até cansadinha</p>
        </div>
      </div>

      <div class="item">
        <img id="Soninho" src="Soninho.jpg" alt="Isa_Soninho">
        <div class="carousel-caption">
          <p class="general_fonts">Às vezes chega a ficar com<br> essa carinha de sono</p>
        </div>
      </div>

      <div class="item">
        <img id="Chorosa" src="Chorosa.jpg" alt="Isa_Chorosa">
        <div class="carousel-caption">
          <p class="general_fonts">Ficando até um pouquinho triste de vez em quando</p>
        </div>
      </div>

      <div class="item">
        <img id="Sociavel" src="Sociavel.jpg" alt="Isa_Sociavel">
        <div class="carousel-caption">
          <p class="general_fonts">Mas nunca deixa se abalar, continua<br> sendo muito extrovertida como sempre</p>
        </div>
      </div>

      <div class="item">
        <img id="Eu_Lindo" src="Eu_Lindo.jpg" alt="Edu_Lindo">
        <div class="carousel-caption">
          <p class="general_fonts">Enfim, feliz aniversário.</p>
        </div>
      </div>

    </div>

    <! Left and right controls !>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



</body>
</html>
